VITE_SUPABASE_PROJECT_ID="pueeujceclczguchbaxy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1ZWV1amNlY2xjemd1Y2hiYXh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NTM5OTAsImV4cCI6MjA4MzQyOTk5MH0.19uzwpDaEbHGArk2UvIlowrMzyXa0JsSDMJMjSpKoMA"
VITE_SUPABASE_URL="https://pueeujceclczguchbaxy.supabase.co"
